<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video and Audio Exercise</title>
    <style>
        body {
            
            background-image: url("kids.jpg");
            background-size: cover;
            background-position: center;
            text-align: center;
        }
        h1 {
            color: #333;
            margin-top: 50px;
        }
        h2 {
            color: #333;
            margin-top: 30px;
        }
        video {
            margin-top: 30px;
            border: 5px solid black;
            box-shadow: 5px 5px 5px #888888;
        }
        audio {
            margin-top: 30px;
            border: 5px solid black;
            box-shadow: 5px 5px 5px #888888;
        }
    </style>
</head>
<body>
    <h1>Video and Audio for Kids</h1>
    <h2>Video</h2>
    <video width="640" height="480" controls>
        <source src="cocon.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <h2>Audio</h2>
    <audio controls>
        <source src="crab.mp3" type="audio/mp3">
        Your browser does not support the audio tag.
    </audio>
</body>
</html>
